# Generated by Django 3.2.5 on 2021-07-06 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("aoi", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="aoi",
            name="properties",
            field=models.JSONField(blank=True, default=dict, null=True),
        ),
    ]
